{"ts":1374343220419,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1374343222891,"patch":[[{"diffs":[[1,"<d"]],"start1":0,"start2":0,"length1":0,"length2":2}]],"length":2,"saved":false}
{"ts":1374343223998,"patch":[[{"diffs":[[0,"<d"],[1,"octy"]],"start1":0,"start2":0,"length1":2,"length2":6}]],"length":6,"saved":false}
{"ts":1374343225482,"patch":[[{"diffs":[[0,"<docty"],[1,"pe "]],"start1":0,"start2":0,"length1":6,"length2":9}]],"length":9,"saved":false}
{"ts":1374343226380,"patch":[[{"diffs":[[0,"doctype "],[1,"html"]],"start1":1,"start2":1,"length1":8,"length2":12}]],"length":13,"saved":false}
{"ts":1374343227963,"patch":[[{"diffs":[[0,"ype html"],[1,">\n    \n    \n</doctype>"]],"start1":5,"start2":5,"length1":8,"length2":30}]],"length":35,"saved":false}
{"ts":1374343230282,"patch":[[{"diffs":[[0,"ml>\n    "],[1,"<"],[0,"\n    \n</"]],"start1":11,"start2":11,"length1":16,"length2":17}]],"length":36,"saved":false}
{"ts":1374343231503,"patch":[[{"diffs":[[0,"ml>\n    "],[-1,"<"],[0,"\n    \n</"]],"start1":11,"start2":11,"length1":17,"length2":16}]],"length":35,"saved":false}
{"ts":1374343233369,"patch":[[{"diffs":[[0,"tml>"],[-1,"\n    \n    \n</doctype>"]],"start1":10,"start2":10,"length1":25,"length2":4}]],"length":14,"saved":false}
{"ts":1374343236416,"patch":[[{"diffs":[[0,"<"],[1,"!"],[0,"doctype "]],"start1":0,"start2":0,"length1":9,"length2":10}]],"length":15,"saved":false}
{"ts":1374343240908,"patch":[[{"diffs":[[0,"pe html>"],[1,"\n<h"]],"start1":7,"start2":7,"length1":8,"length2":11}]],"length":18,"saved":false}
{"ts":1374343242139,"patch":[[{"diffs":[[0,"html>\n<h"],[1,"tm"]],"start1":10,"start2":10,"length1":8,"length2":10}]],"length":20,"saved":false}
{"ts":1374343244051,"patch":[[{"diffs":[[0,"ml>\n<htm"],[1,"l>\n    <\n</html>"]],"start1":12,"start2":12,"length1":8,"length2":24}]],"length":36,"saved":false}
{"ts":1374343246255,"patch":[[{"diffs":[[0,"l>\n    <"],[1,"head>\n        \n    </head>"],[0,"\n</html>"]],"start1":20,"start2":20,"length1":16,"length2":42}]],"length":62,"saved":false}
{"ts":1374343249344,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    <body>\n        \n    </body>\n"],[0,"</html>"]],"start1":47,"start2":47,"length1":15,"length2":47}]],"length":94,"saved":false}
{"ts":1374343254967,"patch":[[{"diffs":[[0,"ad>\n        "],[1,"<title></title>"],[0,"\n    </head>"]],"start1":30,"start2":30,"length1":24,"length2":39}]],"length":109,"saved":false}
{"ts":1374343256910,"patch":[[{"diffs":[[0," <title>"],[1,"{T}"],[0,"</title>"]],"start1":41,"start2":41,"length1":16,"length2":19}]],"length":112,"saved":false}
{"ts":1374343259043,"patch":[[{"diffs":[[0,"title>{T"],[1,"itle"],[0,"}</title"]],"start1":43,"start2":43,"length1":16,"length2":20}]],"length":116,"saved":false}
{"ts":1374343264771,"patch":[[{"diffs":[[0,"        "],[1,"<ol></ol>"],[0,"\n    </b"]],"start1":88,"start2":88,"length1":16,"length2":25}]],"length":125,"saved":false}
{"ts":1374343270506,"patch":[[{"diffs":[[0,"     <ol"],[1," id=\"\""],[0,"></ol>\n "]],"start1":91,"start2":91,"length1":16,"length2":22}]],"length":131,"saved":false}
{"ts":1374343273211,"patch":[[{"diffs":[[0,"<ol id=\""],[1,"posts"],[0,"\"></ol>\n"]],"start1":96,"start2":96,"length1":16,"length2":21}]],"length":136,"saved":false}
{"ts":1374343274645,"patch":[[{"diffs":[[0,"\"posts\">"],[1,"\n            \n        "],[0,"</ol>\n  "]],"start1":103,"start2":103,"length1":16,"length2":38}]],"length":158,"saved":false}
{"ts":1374343276440,"patch":[[{"diffs":[[0,"        "],[1,"{blod"],[0,"\n       "]],"start1":116,"start2":116,"length1":16,"length2":21}]],"length":163,"saved":false}
{"ts":1374343277671,"patch":[[{"diffs":[[0,"    {blo"],[-1,"d"],[1,"ck:"],[0,"\n       "]],"start1":120,"start2":120,"length1":17,"length2":19}]],"length":165,"saved":false}
{"ts":1374343278491,"patch":[[{"diffs":[[0," {block:"],[1,"P"],[0,"\n       "]],"start1":123,"start2":123,"length1":16,"length2":17}]],"length":166,"saved":false}
{"ts":1374343280233,"patch":[[{"diffs":[[0,"{block:P"],[1,"osts}"],[0,"\n       "]],"start1":124,"start2":124,"length1":16,"length2":21}]],"length":171,"saved":false}
{"ts":1374343281258,"patch":[[{"diffs":[[0,":Posts}\n"],[1,"            \n"],[0,"        "]],"start1":130,"start2":130,"length1":16,"length2":29}]],"length":184,"saved":false}
{"ts":1374343282178,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":142,"start2":142,"length1":16,"length2":20}]],"length":188,"saved":false}
{"ts":1374343282879,"patch":[[{"diffs":[[0,"        "],[1,"<li"],[0,"\n       "]],"start1":146,"start2":146,"length1":16,"length2":19}]],"length":191,"saved":false}
{"ts":1374343284379,"patch":[[{"diffs":[[0,"     <li"],[1,"></li>"],[0,"\n       "]],"start1":149,"start2":149,"length1":16,"length2":22}]],"length":197,"saved":false}
{"ts":1374343288536,"patch":[[{"diffs":[[0,"    <li>"],[1,"{}"],[0,"</li>\n  "]],"start1":150,"start2":150,"length1":16,"length2":18}]],"length":199,"saved":false}
{"ts":1374343290741,"patch":[[{"diffs":[[0,"   <li>{"],[1,"block:"],[0,"}</li>\n "]],"start1":151,"start2":151,"length1":16,"length2":22}]],"length":205,"saved":false}
{"ts":1374343291695,"patch":[[{"diffs":[[0,">{block:"],[1,"Po"],[0,"}</li>\n "]],"start1":157,"start2":157,"length1":16,"length2":18}]],"length":207,"saved":false}
{"ts":1374343292931,"patch":[[{"diffs":[[0,"block:Po"],[1,"st"],[0,"}</li>\n "]],"start1":159,"start2":159,"length1":16,"length2":18}]],"length":209,"saved":false}
{"ts":1374343299318,"patch":[[{"diffs":[[0,"t}</li>\n"],[1,"                {\n"],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":34}]],"length":227,"saved":false}
{"ts":1374343300042,"patch":[[{"diffs":[[0,"       {"],[1,"/"],[0,"\n       "]],"start1":185,"start2":185,"length1":16,"length2":17}]],"length":228,"saved":false}
{"ts":1374343300706,"patch":[[{"diffs":[[0,"      {/"],[1,"bl"],[0,"\n       "]],"start1":186,"start2":186,"length1":16,"length2":18}]],"length":230,"saved":false}
{"ts":1374343304019,"patch":[[{"diffs":[[0,"    {/bl"],[1,"ock:Posts}"],[0,"\n       "]],"start1":188,"start2":188,"length1":16,"length2":26}]],"length":240,"saved":false}
{"ts":1374343305538,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"{/block:"]],"start1":180,"start2":180,"length1":20,"length2":16}]],"length":236,"saved":false}
{"ts":1374343319375,"patch":[[{"diffs":[[0,"/title>\n"],[1,"                <link rel=\"alternate\" type=\"application/rss+xml\" href=\"{RSS}\">\n\n"],[0,"    </he"]],"start1":57,"start2":57,"length1":16,"length2":96}]],"length":316,"saved":false}
{"ts":1374343321611,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"        "],[0,"        "]],"start1":57,"start2":57,"length1":24,"length2":16}]],"length":308,"saved":false}
{"ts":1374343329099,"patch":[[{"diffs":[[0,"/title>\n"],[1,"                <link rel=\"shortcut icon\" href=\"{Favicon}\">\n\n"],[0,"        "]],"start1":57,"start2":57,"length1":16,"length2":77}]],"length":369,"saved":false}
{"ts":1374343331918,"patch":[[{"diffs":[[0,"{Favicon}\">\n"],[-1,"\n"],[0,"        <lin"]],"start1":113,"start2":113,"length1":25,"length2":24}]],"length":368,"saved":false}
{"ts":1374343333358,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"        "],[0,"        "]],"start1":57,"start2":57,"length1":24,"length2":16}]],"length":360,"saved":false}
{"ts":1374343335333,"patch":[[{"diffs":[[0,"{RSS}\">\n"],[-1,"\n"],[0,"    </he"]],"start1":180,"start2":180,"length1":17,"length2":16}]],"length":359,"saved":false}
{"ts":1374343349061,"patch":[[{"diffs":[[0,"ef=\"{RSS}\">\n"],[1,"        {block:Description}\n            <meta name=\"description\" content=\"{MetaDescription}\" />\n        {/block:Description}\n"],[0,"    </head>\n"]],"start1":176,"start2":176,"length1":24,"length2":149}]],"length":484,"saved":false}
{"ts":1374343365323,"patch":[[{"diffs":[[0," <body>\n"],[1,"            <h1>{Title}</h1>\n"],[0,"        "]],"start1":328,"start2":328,"length1":16,"length2":45}]],"length":513,"saved":false}
{"ts":1374343370150,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<h1>{Tit"]],"start1":336,"start2":336,"length1":20,"length2":16}]],"length":509,"saved":false}
{"ts":1374343381200,"patch":[[{"diffs":[[0,"tle}</h1"],[-1,">"],[1,"\n        {block:Description}\n            <p id=\"description\">{Description}</p>\n        {/block:Description}"],[0,"\n       "]],"start1":351,"start2":351,"length1":17,"length2":123}]],"length":615,"saved":false}
{"ts":1374343413604,"patch":[[{"diffs":[[0,"ts}\n"],[-1,"                <li>{block:Post}</li>\n"],[0,"    "]],"start1":513,"start2":513,"length1":46,"length2":8}]],"length":577,"saved":false}
{"ts":1374343417389,"patch":[[{"diffs":[[0,"on}\n"],[-1,"        <ol id=\"posts\">"],[0,"\n   "]],"start1":463,"start2":463,"length1":31,"length2":8}]],"length":554,"saved":false}
{"ts":1374343422424,"patch":[[{"diffs":[[0,"ts}\n"],[-1,"            {/block:Posts}\n"],[0,"    "]],"start1":490,"start2":490,"length1":35,"length2":8}]],"length":527,"saved":false}
{"ts":1374343424413,"patch":[[{"diffs":[[0,"ion}"],[-1,"\n\n            "],[0,"{blo"]],"start1":462,"start2":462,"length1":22,"length2":8}]],"length":513,"saved":false}
{"ts":1374343425460,"patch":[[{"diffs":[[0,"ription}"],[1,"\n        "],[0,"{block:P"]],"start1":458,"start2":458,"length1":16,"length2":25}]],"length":522,"saved":false}
{"ts":1374343430345,"patch":[[{"diffs":[[0,"    "],[-1,"</ol>"],[0,"\n   "]],"start1":493,"start2":493,"length1":13,"length2":8}]],"length":517,"saved":false}
{"ts":1374343433664,"patch":[[{"diffs":[[0,"    "],[-1,"\n    </body>\n</html>"]],"start1":493,"start2":493,"length1":24,"length2":4}]],"length":497,"saved":false}
{"ts":1374343435395,"patch":[[{"diffs":[[0,":Posts}\n        "],[1,"{block:Text}\n                    <li class=\"post text\">\n                        {block:Title}\n                            <h3><a href=\"{Permalink}\">{Title}</a></h3>\n                        {/block:Title}\n\n                        {Body}\n                    </li>\n                {/block:Text}\n\n                {block:Photo}\n                    <li class=\"post photo\">\n                        <img src=\"{PhotoURL-500}\" alt=\"{PhotoAlt}\"/>\n\n                        {block:Caption}\n                            <div class=\"caption\">{Caption}</div>\n                        {/block:Caption}\n                    </li>\n                {/block:Photo}\n\n                {block:Panorama}\n                    <li class=\"post panorama\">\n                        {LinkOpenTag}\n                            <img src=\"{PhotoURL-Panorama}\" alt=\"{PhotoAlt}\"/>\n                        {LinkCloseTag}\n\n                        {block:Caption}\n                            <div class=\"caption\">{Caption}</div>\n                        {/block:Caption}\n                    </li>\n                {/block:Panorama}\n\n                {block:Photoset}\n                    <li class=\"post photoset\">\n                        {Photoset-500}\n\n                        {block:Caption}\n                            <div class=\"caption\">{Caption}</div>\n                        {/block:Caption}\n                    </li>\n                {/block:Photoset}\n\n                {block:Quote}\n                    <li class=\"post quote\">\n                        \"{Quote}\"\n\n                        {block:Source}\n                            <div class=\"source\">{Source}</div>\n                        {/block:Source}\n                    </li>\n                {/block:Quote}\n\n                {block:Link}\n                    <li class=\"post link\">\n                        <a href=\"{URL}\" class=\"link\" {Target}>{Name}</a>\n\n                        {block:Description}\n                            <div class=\"description\">{Description}</div>\n                        {/block:Description}\n                    </li>\n                {/block:Link}\n\n                {block:Chat}\n                    <li class=\"post chat\">\n                        {block:Title}\n                            <h3><a href=\"{Permalink}\">{Title}</a></h3>\n                        {/block:Title}\n\n                        <ul class=\"chat\">\n                            {block:Lines}\n                                <li class=\"{Alt} user_{UserNumber}\">\n                                    {block:Label}\n                                        <span class=\"label\">{Label}</span>\n                                    {/block:Label}\n\n                                    {Line}\n                                </li>\n                            {/block:Lines}\n                        </ul>\n                    </li>\n                {/block:Chat}\n\n                {block:Video}\n                    <li class=\"post video\">\n                        {Video-500}\n\n                        {block:Caption}\n                            <div class=\"caption\">{Caption}</div>\n                        {/block:Caption}\n                    </li>\n                {/block:Video}\n\n                {block:Audio}\n                    <li class=\"post audio\">\n                        {AudioPlayerBlack}\n\n                        {block:Caption}\n                            <div class=\"caption\">{Caption}</div>\n                        {/block:Caption}\n                    </li>\n                {/block:Audio}\n            {/block:Posts}\n        </ol>\n\n        <p id=\"footer\">\n            {block:PreviousPage}\n                <a href=\"{PreviousPage}\">&#171; Previous</a>\n            {/block:PreviousPage}\n\n            {block:NextPage}\n                <a href=\"{NextPage}\">Next &#187;</a>\n            {/block:NextPage}\n\n            <a href=\"/archive\">Archive</a>\n        </p>\n    </body>"]],"start1":481,"start2":481,"length1":16,"length2":3874}]],"length":4355,"saved":false}
{"ts":1374343439278,"patch":[[{"diffs":[[0,"\n    </body>"],[1,"\n    </html"]],"start1":4343,"start2":4343,"length1":12,"length2":23}]],"length":4366,"saved":false}
{"ts":1374343440080,"patch":[[{"diffs":[[0,">\n    </html"],[1,">"]],"start1":4354,"start2":4354,"length1":12,"length2":13}]],"length":4367,"saved":false}
{"ts":1374343442344,"patch":[[{"diffs":[[0,"</body>\n"],[-1,"    "],[0,"</html>"]],"start1":4348,"start2":4348,"length1":19,"length2":15}]],"length":4363,"saved":false}
{"ts":1374343449667,"patch":[[{"diffs":[[0,":Posts}\n        "],[1,"    "],[0,"{block:Text}\n   "]],"start1":481,"start2":481,"length1":32,"length2":36}]],"length":4367,"saved":false}
{"ts":1374343457958,"patch":[[{"diffs":[[0,"ml>\n    "],[-1,""],[0,""],[1,"\n    "],[0,"<head>\n "]],"start1":19,"start2":19,"length1":16,"length2":21},{"diffs":[[0,"\"{RSS}\">"],[-1,"\n        "],[0,"{block:D"]],"start1":184,"start2":184,"length1":25,"length2":16},{"diffs":[[0,"ck:Description}\n"],[-1,"    "],[0,"        <meta na"]],"start1":196,"start2":196,"length1":36,"length2":32},{"diffs":[[0,"on}\""],[-1," />"],[0,"\n   "]],"start1":268,"start2":268,"length1":11,"length2":8},{"diffs":[[0,"ption}\"\n        "],[1,"/>"],[0,"{/block:Descript"]],"start1":265,"start2":265,"length1":32,"length2":34},{"diffs":[[0,"ion}"],[-1,"\n    "],[0,"</head>\n"],[1,"    \n"],[0,"    "]],"start1":299,"start2":299,"length1":21,"length2":21},{"diffs":[[0,"tle}</h1"],[-1,"\n       "],[0," {block:"]],"start1":342,"start2":342,"length1":24,"length2":16},{"diffs":[[0,"ription}"],[-1,"\n           "],[0," <p id=\""]],"start1":362,"start2":362,"length1":28,"length2":16},{"diffs":[[0,"ion}</p>"],[-1,"\n        "],[0,"{/block:"]],"start1":400,"start2":400,"length1":25,"length2":16},{"diffs":[[0,"k:Posts}"],[-1,"\n           "],[0," {block:"]],"start1":442,"start2":442,"length1":28,"length2":16},{"diffs":[[0,"k:Text}\n"],[-1,"            "],[0,"        "]],"start1":456,"start2":456,"length1":28,"length2":16},{"diffs":[[0,"xt\">"],[-1,"\n                        "],[0,"{blo"]],"start1":490,"start2":490,"length1":33,"length2":8},{"diffs":[[0,"le}\n            "],[1,"<h3>\n"],[0,"                "]],"start1":504,"start2":504,"length1":32,"length2":37},{"diffs":[[0,"                "],[-1,"<h3>"],[0,"<a href=\"{Permal"]],"start1":525,"start2":525,"length1":36,"length2":32},{"diffs":[[0,">{Title}</a>"],[-1,"</h3>\n   "],[1,"\n"],[0,"            "]],"start1":562,"start2":562,"length1":33,"length2":25},{"diffs":[[0,"            "],[-1,"         "],[1,"</h3>"],[0,"{/block:Titl"]],"start1":575,"start2":575,"length1":33,"length2":29},{"diffs":[[0,"tle}"],[-1,"\n\n                        {Body}\n                    </li>\n                {/block:Text}\n\n               "],[1," {Body}</li>{/block:Text}"],[0," {bl"]],"start1":602,"start2":602,"length1":113,"length2":33},{"diffs":[[0,":Photo}\n"],[-1,"            "],[0,"        "]],"start1":638,"start2":638,"length1":28,"length2":16},{"diffs":[[0,"ost photo\">\n"],[-1,"            "],[0,"            "]],"start1":666,"start2":666,"length1":36,"length2":24},{"diffs":[[0,"lt}\""],[1," "],[0,"/>"],[-1,"\n\n                        "],[0,"{blo"]],"start1":728,"start2":728,"length1":36,"length2":11},{"diffs":[[0,"        "],[-1,"     "],[-1,"           "],[0,"<div cla"]],"start1":755,"start2":755,"length1":32,"length2":16},{"diffs":[[0,"div>"],[-1,"\n                        {/block:Caption}\n                    </li>\n                {/block:Photo}\n\n               "],[1,"{/block:Caption}</li>{/block:Photo}"],[0," {bl"]],"start1":795,"start2":795,"length1":123,"length2":43},{"diffs":[[0,"        "],[-1," "],[1,"<li\n"],[0,"        "],[-1,"   <li "],[0,"class=\"p"]],"start1":852,"start2":852,"length1":32,"length2":28},{"diffs":[[0,"ma\">"],[-1,"\n                        "],[0,"{Lin"]],"start1":890,"start2":890,"length1":33,"length2":8},{"diffs":[[0,"        "],[-1,"        "],[-1,"        "],[0,"<img src"]],"start1":912,"start2":912,"length1":32,"length2":16},{"diffs":[[0,"lt}\""],[1," "],[0,"/>"],[-1,"\n                        {LinkCloseTag}\n\n                       "],[1,"{LinkCloseTag}"],[0," {bl"]],"start1":963,"start2":963,"length1":74,"length2":25},{"diffs":[[0,"aption}\n"],[-1,"                "],[0,"        "]],"start1":993,"start2":993,"length1":32,"length2":16},{"diffs":[[0,"div>"],[-1,"\n                        {/block:Caption}\n                    </li>\n                {/block:Panorama}\n\n               "],[1,"{/block:Caption}</li>{/block:Panorama}"],[0," {bl"]],"start1":1045,"start2":1045,"length1":126,"length2":46},{"diffs":[[0,"toset}\n         "],[1,"   <li\n"],[0,"           <li c"]],"start1":1098,"start2":1098,"length1":32,"length2":39},{"diffs":[[0," <li\n           "],[-1,"<li"],[0," class=\"post pho"]],"start1":1116,"start2":1116,"length1":35,"length2":32},{"diffs":[[0,"et\">"],[-1,"\n                        {Photoset-500}\n\n                       "],[1,"{Photoset-500}"],[0," {bl"]],"start1":1151,"start2":1151,"length1":72,"length2":22},{"diffs":[[0,"            "],[-1,"   "],[-1,"         "],[0,"<div class=\""]],"start1":1190,"start2":1190,"length1":36,"length2":24},{"diffs":[[0,"div>"],[-1,"\n                        {/block:Caption}\n                    </li>\n                {/block:Photoset}\n\n                {block:Quote}\n                    <li class=\"post quote\">\n                        \"{Quote}\"\n\n                       "],[1,"{/block:Caption}</li>{/block:Photoset} {block:Quote}\n                <li\n                class=\"post quote\">\"{Quote}\""],[0," {bl"]],"start1":1234,"start2":1234,"length1":243,"length2":125},{"diffs":[[0,"            "],[-1,"       "],[-1," "],[0,"<div class=\""]],"start1":1379,"start2":1379,"length1":32,"length2":24},{"diffs":[[0,"div>"],[-1,"\n                        {/block:Source}\n                    </li>\n                {/block:Quote}\n\n               "],[1,"{/block:Source}</li>{/block:Quote}"],[0," {bl"]],"start1":1421,"start2":1421,"length1":122,"length2":42},{"diffs":[[0,"</a>"],[-1,"\n\n                        "],[0,"{blo"]],"start1":1584,"start2":1584,"length1":34,"length2":8},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"<div class=\"desc"]],"start1":1616,"start2":1616,"length1":36,"length2":32},{"diffs":[[0,"div>"],[-1,"\n                        {/block:Description}\n                    </li>\n                {/block:Link}\n"],[1,"{/block:Description}</li>{/block:Link} {block:Chat}"],[0,"\n   "]],"start1":1672,"start2":1672,"length1":110,"length2":59},{"diffs":[[0,"        "],[-1,"{block:Chat}"],[1,"    <li"],[0,"\n       "]],"start1":1736,"start2":1736,"length1":28,"length2":23},{"diffs":[[0,"                "],[-1,"<li "],[0,"class=\"post chat"]],"start1":1756,"start2":1756,"length1":36,"length2":32},{"diffs":[[0,"\"post chat\">"],[1,"{block:Title}"],[0,"\n           "]],"start1":1778,"start2":1778,"length1":24,"length2":37},{"diffs":[[0,"        "],[-1,"{block:Title}"],[1,"<h3>"],[0,"\n       "]],"start1":1820,"start2":1820,"length1":29,"length2":20},{"diffs":[[0,"        "],[-1,"<h3>"],[0,"<a href="]],"start1":1853,"start2":1853,"length1":20,"length2":16},{"diffs":[[0,"tle}</a>"],[-1,"</h3>"],[0,"\n       "]],"start1":1886,"start2":1886,"length1":21,"length2":16},{"diffs":[[0,"                "],[1,"</h3>"],[0,"{/block:Title}\n\n"]],"start1":1903,"start2":1903,"length1":32,"length2":37},{"diffs":[[0,":Title}\n"],[-1,"\n"],[0,"        "]],"start1":1931,"start2":1931,"length1":17,"length2":16},{"diffs":[[0,"at\">"],[-1,"\n                            "],[0,"{blo"]],"start1":1976,"start2":1976,"length1":37,"length2":8},{"diffs":[[0,"\">{block:Lines}\n"],[-1,"    "],[0,"                "]],"start1":1978,"start2":1978,"length1":36,"length2":32},{"diffs":[[0,"r}\">"],[-1,"\n                                    "],[0,"{blo"]],"start1":2054,"start2":2054,"length1":45,"length2":8},{"diffs":[[0,"        "],[-1,"   "],[-1,"     "],[0,"<span cl"]],"start1":2096,"start2":2096,"length1":24,"length2":16},{"diffs":[[0,"pan>"],[-1,"\n                                    {/block:Label}\n\n                                    {Line}\n                                </li>\n                            {/block:Lines}\n                        "],[1,"{/block:Label} {Line}</li>{/block:Lines}"],[0,"</ul"]],"start1":2134,"start2":2134,"length1":209,"length2":48},{"diffs":[[0,"    "],[1,"    "],[0,"</li>"],[-1,"\n                {/block:Chat}\n\n               "],[1,"{/block:Chat}"],[0," {bl"]],"start1":2200,"start2":2200,"length1":60,"length2":30},{"diffs":[[0,":Video}\n"],[1,"    "],[0,"        "]],"start1":2233,"start2":2233,"length1":16,"length2":20},{"diffs":[[0,"eo\">"],[-1,"\n                        {Video-500}\n\n                       "],[1,"{Video-500}"],[0," {bl"]],"start1":2284,"start2":2284,"length1":69,"length2":19},{"diffs":[[0,"div>"],[-1,"\n                        {/block:Caption}\n                    </li>\n                {/block:Video}\n\n               "],[1,"{/block:Caption}</li>{/block:Video}"],[0," {bl"]],"start1":2376,"start2":2376,"length1":123,"length2":43},{"diffs":[[0,"} {block:Audio}\n"],[1,"    "],[0,"                "]],"start1":2414,"start2":2414,"length1":32,"length2":36},{"diffs":[[0,"io\">"],[-1,"\n                        {AudioPlayerBlack}\n\n                       "],[1,"{AudioPlayerBlack}"],[0," {bl"]],"start1":2473,"start2":2473,"length1":76,"length2":26},{"diffs":[[0,"div>"],[-1,"\n                        {/block:Caption}\n                    </li>\n                "],[1,"{/block:Caption}</li>"],[0,"{/bl"]],"start1":2572,"start2":2572,"length1":92,"length2":29},{"diffs":[[0,"k:Audio}"],[-1,"\n           "],[0," {/block"]],"start1":2603,"start2":2603,"length1":28,"length2":16},{"diffs":[[0,"sts}"],[-1,"\n"],[1,"</ol>\n     "],[0,"        "],[-1,"</ol>\n\n"],[1,"   "],[0,"    "]],"start1":2622,"start2":2622,"length1":24,"length2":30},{"diffs":[[0,"  <p"],[-1," id=\"footer\">"],[0,"\n   "]],"start1":2654,"start2":2654,"length1":21,"length2":8},{"diffs":[[0," <p\n            "],[1,"            id=\"footer\">"],[0,"{block:PreviousP"]],"start1":2655,"start2":2655,"length1":32,"length2":56},{"diffs":[[0,"eviousPage}\n"],[1,"            "],[0,"            "]],"start1":2704,"start2":2704,"length1":24,"length2":36},{"diffs":[[0,"Previous</a>"],[-1,"\n            "],[0,"{/block:Prev"]],"start1":2776,"start2":2776,"length1":37,"length2":24},{"diffs":[[0,"ousPage}"],[-1,"\n\n           "],[0," {block:"]],"start1":2801,"start2":2801,"length1":29,"length2":16},{"diffs":[[0,"                "],[1,"         "],[1,"   "],[0,"<a href=\"{NextPa"]],"start1":2827,"start2":2827,"length1":32,"length2":44},{"diffs":[[0,"187;</a>"],[-1,"\n            "],[0,"{/block:"]],"start1":2883,"start2":2883,"length1":29,"length2":16},{"diffs":[[0,"xtPage}\n"],[-1,"\n"],[1,"          "],[0,"        "]],"start1":2901,"start2":2901,"length1":17,"length2":26},{"diffs":[[0,"                "],[1,"      "],[0,"<a href=\"/archiv"]],"start1":2915,"start2":2915,"length1":32,"length2":38},{"diffs":[[0,"Archive</a>\n"],[1,"                    "],[0,"        </p>"]],"start1":2956,"start2":2956,"length1":24,"length2":44},{"diffs":[[0,"</body>\n"],[1,"\n"],[0,"</html>"]],"start1":3005,"start2":3005,"length1":15,"length2":16}]],"length":3021,"saved":false}
{"ts":1374343468553,"patch":[[{"diffs":[[0,"  <p"],[-1,"\n                       "],[0," id="]],"start1":2654,"start2":2654,"length1":32,"length2":8}]],"length":2997,"saved":false}
{"ts":1374343472541,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"</p>\n   "]],"start1":2960,"start2":2960,"length1":20,"length2":16}]],"length":2993,"saved":false}
{"ts":1374343474597,"patch":[[{"diffs":[[0,"</body>\n"],[-1,"\n"],[0,"</html>"]],"start1":2977,"start2":2977,"length1":16,"length2":15}]],"length":2992,"saved":false}
{"ts":1374343482391,"patch":[[{"diffs":[[0,"      <p"],[1,"\n                       "],[0," id=\"foo"]],"start1":2650,"start2":2650,"length1":16,"length2":40},{"diffs":[[0,"        "],[1,"    "],[0,"</p>\n   "]],"start1":2984,"start2":2984,"length1":16,"length2":20},{"diffs":[[0,"</body>\n"],[1,"\n"],[0,"</html>"]],"start1":3005,"start2":3005,"length1":15,"length2":16}]],"length":3021,"saved":false}
{"ts":1374343490889,"patch":[[{"diffs":[[0,"iption}\""],[-1,"\n        "],[0,"/>{/bloc"]],"start1":264,"start2":264,"length1":25,"length2":16}]],"length":3012,"saved":false}
{"ts":1374343497119,"patch":[[{"diffs":[[0,"\"{RSS}\">"],[1,"\n        "],[0,"{block:D"]],"start1":184,"start2":184,"length1":16,"length2":25},{"diffs":[[0,"ck:Description}\n"],[1,"    "],[0,"        <meta na"]],"start1":205,"start2":205,"length1":32,"length2":36}]],"length":3025,"saved":false}
{"ts":1374343500905,"patch":[[{"diffs":[[0,"\"{RSS}\">"],[-1,"\n        "],[0,"{block:D"]],"start1":184,"start2":184,"length1":25,"length2":16},{"diffs":[[0,"ck:Description}\n"],[-1,"    "],[0,"        <meta na"]],"start1":196,"start2":196,"length1":36,"length2":32},{"diffs":[[0,"iption}\""],[1,"\n        "],[0,"/>{/bloc"]],"start1":264,"start2":264,"length1":16,"length2":25}]],"length":3021,"saved":false}
{"ts":1374343503284,"patch":[[{"diffs":[[0,"ml>\n    "],[-1,"\n    "],[0,""],[1,""],[0,"<head>\n "]],"start1":19,"start2":19,"length1":21,"length2":16},{"diffs":[[0,"\"{RSS}\">"],[1,"\n        "],[0,"{block:D"]],"start1":179,"start2":179,"length1":16,"length2":25},{"diffs":[[0,"ck:Description}\n"],[1,"    "],[0,"        <meta na"]],"start1":200,"start2":200,"length1":32,"length2":36},{"diffs":[[0,"iption}\""],[1," />"],[0,"\n       "]],"start1":272,"start2":272,"length1":16,"length2":19},{"diffs":[[0,"        "],[-1,"/>"],[0,"{/block:"]],"start1":284,"start2":284,"length1":18,"length2":16},{"diffs":[[0,"ion}"],[1,"\n    "],[0,"</head>\n"],[-1,"    \n"],[0,"    "]],"start1":308,"start2":308,"length1":21,"length2":21},{"diffs":[[0,"tle}</h1"],[1,"\n       "],[0," {block:"]],"start1":351,"start2":351,"length1":16,"length2":24},{"diffs":[[0,"ription}"],[1,"\n           "],[0," <p id=\""]],"start1":379,"start2":379,"length1":16,"length2":28},{"diffs":[[0,"ion}</p>"],[1,"\n        "],[0,"{/block:"]],"start1":429,"start2":429,"length1":16,"length2":25},{"diffs":[[0,"k:Posts}"],[1,"\n           "],[0," {block:"]],"start1":480,"start2":480,"length1":16,"length2":28},{"diffs":[[0,"k:Text}\n"],[1,"            "],[0,"        "]],"start1":506,"start2":506,"length1":16,"length2":28},{"diffs":[[0,"t text\">"],[1,"\n                        "],[0,"{block:T"]],"start1":548,"start2":548,"length1":16,"length2":41},{"diffs":[[0,"le}\n            "],[-1,"<h3>\n"],[0,"                "]],"start1":591,"start2":591,"length1":37,"length2":32},{"diffs":[[0,"                "],[1,"<h3>"],[0,"<a href=\"{Permal"]],"start1":607,"start2":607,"length1":32,"length2":36},{"diffs":[[0,"nk}\">{Title}</a>"],[1,"</h3>"],[0,"\n            </h"]],"start1":644,"start2":644,"length1":32,"length2":37},{"diffs":[[0,"h3>\n            "],[-1,"</h3>"],[1,"            "],[0,"{/block:Title} {"]],"start1":662,"start2":662,"length1":37,"length2":44},{"diffs":[[0,"tle}"],[-1," {Body}</li>{/block:Text}"],[1,"\n\n                        {Body}\n                    </li>\n                {/block:Text}\n\n               "],[0," {bl"]],"start1":700,"start2":700,"length1":33,"length2":113},{"diffs":[[0,":Photo}\n"],[1,"            "],[0,"        "]],"start1":816,"start2":816,"length1":16,"length2":28},{"diffs":[[0,"photo\">\n"],[1,"            "],[0,"        "]],"start1":860,"start2":860,"length1":16,"length2":28},{"diffs":[[0,"otoAlt}\""],[-1," "],[0,"/>"],[1,"\n\n                        "],[0,"{block:C"]],"start1":926,"start2":926,"length1":19,"length2":44},{"diffs":[[0,"on}\n            "],[1,"     "],[1,"           "],[0,"<div class=\"capt"]],"start1":974,"start2":974,"length1":32,"length2":48},{"diffs":[[0,"div>"],[-1,"{/block:Caption}</li>{/block:Photo}"],[1,"\n                        {/block:Caption}\n                    </li>\n                {/block:Photo}\n\n               "],[0," {bl"]],"start1":1038,"start2":1038,"length1":43,"length2":123},{"diffs":[[0,"        "],[1,"     "],[-1,"<li\n"],[0,"       "],[1,"<li"],[0," class=\""]],"start1":1175,"start2":1175,"length1":27,"length2":31},{"diffs":[[0,"norama\">"],[1,"\n                        "],[0,"{LinkOpe"]],"start1":1213,"start2":1213,"length1":16,"length2":41},{"diffs":[[0,"ag}\n            "],[1,"        "],[1,"        "],[0,"<img src=\"{Photo"]],"start1":1256,"start2":1256,"length1":32,"length2":48},{"diffs":[[0,"lt}\""],[-1," "],[0,"/>"],[-1,"{LinkCloseTag}"],[1,"\n                        {LinkCloseTag}\n\n                       "],[0," {bl"]],"start1":1331,"start2":1331,"length1":25,"length2":74},{"diffs":[[0,"{block:Caption}\n"],[1,"                "],[0,"            <div"]],"start1":1402,"start2":1402,"length1":32,"length2":48},{"diffs":[[0,"div>"],[-1,"{/block:Caption}</li>{/block:Panorama}"],[1,"\n                        {/block:Caption}\n                    </li>\n                {/block:Panorama}\n\n               "],[0," {bl"]],"start1":1478,"start2":1478,"length1":46,"length2":126},{"diffs":[[0,"oset}\n          "],[-1,"  <li\n"],[0,"            clas"]],"start1":1612,"start2":1612,"length1":38,"length2":32},{"diffs":[[0,"                "],[-1," "],[1,"<li"],[0," class=\"post pho"]],"start1":1622,"start2":1622,"length1":33,"length2":35},{"diffs":[[0,"et\">"],[-1,"{Photoset-500}"],[1,"\n                        {Photoset-500}\n\n                       "],[0," {bl"]],"start1":1660,"start2":1660,"length1":22,"length2":72},{"diffs":[[0,"                "],[1,"   "],[1,"         "],[0,"<div class=\"capt"]],"start1":1745,"start2":1745,"length1":32,"length2":44},{"diffs":[[0,"div>"],[-1,"{/block:Caption}</li>{/block:Photoset}"],[1,"\n                        {/block:Caption}\n                    </li>\n                {/block:Photoset}\n\n               "],[0," {bl"]],"start1":1805,"start2":1805,"length1":46,"length2":126},{"diffs":[[0,"        "],[-1,"<li\n           "],[0,"    "],[1,"<li"],[0," class=\""]],"start1":1950,"start2":1950,"length1":35,"length2":23},{"diffs":[[0,"te\">"],[-1,"\"{Quote}\""],[1,"\n                        \"{Quote}\"\n\n                       "],[0," {bl"]],"start1":1981,"start2":1981,"length1":17,"length2":67},{"diffs":[[0,"                "],[1,"       "],[1," "],[0,"<div class=\"sour"]],"start1":2064,"start2":2064,"length1":32,"length2":40},{"diffs":[[0,"div>"],[-1,"{/block:Source}</li>{/block:Quote}"],[1,"\n                        {/block:Source}\n                    </li>\n                {/block:Quote}\n\n               "],[0," {bl"]],"start1":2118,"start2":2118,"length1":42,"length2":122},{"diffs":[[0,"ame}</a>"],[1,"\n\n                        "],[0,"{block:D"]],"start1":2357,"start2":2357,"length1":16,"length2":42},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<div class=\"desc"]],"start1":2419,"start2":2419,"length1":32,"length2":36},{"diffs":[[0,"div>"],[-1,"{/block:Description}</li>{/block:Link} {block:Chat}\n   "],[1,"\n                        {/block:Description}\n                    </li>\n                {/block:Link}\n\n"],[0,"    "]],"start1":2479,"start2":2479,"length1":63,"length2":111},{"diffs":[[0,"        "],[-1," <li"],[1,"{block:Chat}"],[0,"\n       "]],"start1":2594,"start2":2594,"length1":20,"length2":28},{"diffs":[[0,"        "],[1,"<li "],[0,"class=\"p"]],"start1":2627,"start2":2627,"length1":16,"length2":20},{"diffs":[[0,"t chat\">"],[-1,"{block:Title}"],[0,"\n       "]],"start1":2649,"start2":2649,"length1":29,"length2":16},{"diffs":[[0,"        "],[-1,"<h3>"],[1,"{block:Title}"],[0,"\n       "]],"start1":2674,"start2":2674,"length1":20,"length2":29},{"diffs":[[0,"                "],[1,"<h3>"],[0,"<a href=\"{Permal"]],"start1":2708,"start2":2708,"length1":32,"length2":36},{"diffs":[[0,">{Title}</a>"],[1,"</h3>"],[0,"\n           "]],"start1":2749,"start2":2749,"length1":24,"length2":29},{"diffs":[[0,"        "],[-1,"</h3>"],[0,"{/block:"]],"start1":2783,"start2":2783,"length1":21,"length2":16},{"diffs":[[0," {/block:Title}\n"],[1,"\n"],[0,"                "]],"start1":2790,"start2":2790,"length1":32,"length2":33},{"diffs":[[0,"=\"chat\">"],[1,"\n                            "],[0,"{block:L"]],"start1":2840,"start2":2840,"length1":16,"length2":45},{"diffs":[[0,":Lines}\n"],[1,"    "],[0,"        "]],"start1":2883,"start2":2883,"length1":16,"length2":20},{"diffs":[[0,"umber}\">"],[1,"\n                                    "],[0,"{block:L"]],"start1":2951,"start2":2951,"length1":16,"length2":53},{"diffs":[[0,"        "],[1,"   "],[1,"     "],[0,"<span cl"]],"start1":3034,"start2":3034,"length1":16,"length2":24},{"diffs":[[0,"pan>"],[-1,"{/block:Label} {Line}</li>{/block:Lines}"],[1,"\n                                    {/block:Label}\n\n                                    {Line}\n                                </li>\n                            {/block:Lines}\n                        "],[0,"</ul"]],"start1":3080,"start2":3080,"length1":48,"length2":209},{"diffs":[[0,"    "],[-1,"    "],[0,"</li>"],[-1,"{/block:Chat}"],[1,"\n                {/block:Chat}\n\n               "],[0," {bl"]],"start1":3307,"start2":3307,"length1":30,"length2":60},{"diffs":[[0,":Video}\n"],[-1,"    "],[0,"        "]],"start1":3370,"start2":3370,"length1":20,"length2":16},{"diffs":[[0,"eo\">"],[-1,"{Video-500}"],[1,"\n                        {Video-500}\n\n                       "],[0," {bl"]],"start1":3417,"start2":3417,"length1":19,"length2":69},{"diffs":[[0,"div>"],[-1,"{/block:Caption}</li>{/block:Video}"],[1,"\n                        {/block:Caption}\n                    </li>\n                {/block:Video}\n\n               "],[0," {bl"]],"start1":3559,"start2":3559,"length1":43,"length2":123},{"diffs":[[0,":Audio}\n"],[-1,"    "],[0,"        "]],"start1":3685,"start2":3685,"length1":20,"length2":16},{"diffs":[[0,"io\">"],[-1,"{AudioPlayerBlack}"],[1,"\n                        {AudioPlayerBlack}\n\n                       "],[0," {bl"]],"start1":3732,"start2":3732,"length1":26,"length2":76},{"diffs":[[0,"div>"],[-1,"{/block:Caption}</li>"],[1,"\n                        {/block:Caption}\n                    </li>\n                "],[0,"{/bl"]],"start1":3881,"start2":3881,"length1":29,"length2":92},{"diffs":[[0,"k:Audio}"],[1,"\n           "],[0," {/block"]],"start1":3975,"start2":3975,"length1":16,"length2":28},{"diffs":[[0,"sts}"],[-1,"</ol>\n                "],[1,"\n"],[0,"    "]],"start1":4006,"start2":4006,"length1":30,"length2":9},{"diffs":[[0,"       <"],[-1,"p"],[1,"/ol>\n"],[0,"\n       "]],"start1":4012,"start2":4012,"length1":17,"length2":21},{"diffs":[[0,"    "],[-1,"                id=\"footer\">"],[1,"<p id=\"footer\">\n            "],[0,"{blo"]],"start1":4030,"start2":4030,"length1":36,"length2":36},{"diffs":[[0,"eviousPage}\n"],[-1,"            "],[0,"            "]],"start1":4071,"start2":4071,"length1":36,"length2":24},{"diffs":[[0,"Previous</a>"],[1,"\n            "],[0,"{/block:Prev"]],"start1":4131,"start2":4131,"length1":24,"length2":37},{"diffs":[[0,"ousPage}"],[1,"\n\n           "],[0," {block:"]],"start1":4169,"start2":4169,"length1":16,"length2":29},{"diffs":[[0,"            "],[-1,"         "],[-1,"   "],[0,"<a href=\"{Ne"]],"start1":4212,"start2":4212,"length1":36,"length2":24},{"diffs":[[0,"187;</a>"],[1,"\n            "],[0,"{/block:"]],"start1":4252,"start2":4252,"length1":16,"length2":29},{"diffs":[[0,"xtPage}\n"],[-1,"                "],[1,"\n"],[0,"        "]],"start1":4283,"start2":4283,"length1":32,"length2":17},{"diffs":[[0,"ive</a>\n"],[-1,"                    "],[0,"        "]],"start1":4327,"start2":4327,"length1":36,"length2":16},{"diffs":[[0,"</body>\n"],[-1,"\n"],[0,"</html>"]],"start1":4352,"start2":4352,"length1":16,"length2":15}]],"length":4367,"saved":false}
{"ts":1374343525802,"patch":[[{"diffs":[[-1,"<!doctype html>\n"],[0,"<htm"]],"start1":0,"start2":0,"length1":20,"length2":4},{"diffs":[[0,"tle}</h1"],[1,">\n"],[0,"\n       "]],"start1":335,"start2":335,"length1":16,"length2":18},{"diffs":[[0,"ck:Description}\n"],[1,"\n        <ol id=\"posts\">\n    "],[0,"        {block:P"]],"start1":437,"start2":437,"length1":32,"length2":61},{"diffs":[[0,"  {block:Posts}\n"],[1,"    "],[0,"            {blo"]],"start1":488,"start2":488,"length1":32,"length2":36},{"diffs":[[0,"ody>\n</html>"],[1,"\n"]],"start1":4374,"start2":4374,"length1":12,"length2":13}]],"length":4387,"saved":false}
{"ts":1374343526983,"patch":[[{"diffs":[[0,"ody>\n</html>"],[-1,"\n"]],"start1":4374,"start2":4374,"length1":13,"length2":12}]],"length":4386,"saved":false}
{"ts":1374343537199,"patch":[[{"diffs":[[0,"e}</h1>\n"],[-1,"\n"],[0,"        "]],"start1":337,"start2":337,"length1":17,"length2":16}]],"length":4385,"saved":false}
{"ts":1374343538638,"patch":[[{"diffs":[[0,"e}</h1>\n"],[1,"        \n"],[0,"        "]],"start1":337,"start2":337,"length1":16,"length2":25}]],"length":4394,"saved":false}
